<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      a {
        margin: 55px;
        color: black;
        text-decoration: none;
        font-size: 20px;
      }
      img {
        width: 115px;
        font-size: 27px;
        padding-left: 20px;
        padding-top: 5px;
      }

      .container {
        margin-left: 150px;
        margin-right: 150px;
      }

      p {
        font-size: 20px;
        line-height: 30px;
      }

      #image2 {
        border-radius: 20%;
        width: 230px;
        height: 200px;
      }
      footer {
        background-color: rgb(124, 124, 255);
        text-align: center;
        font-size: 20px;
        height: 30px;
        border-radius: 20px;
      }
      .video {
        height: 400px;
        width: 1020px;
        background: rgb(124, 124, 255);
        border-radius: 50px;
        margin-left: 150px;
        margin-right: 150px;
      }
      iframe {
        padding-left: 300px;
        padding-top: 80px;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <div
        style="
          height: 60px;
          background: rgb(124, 124, 255);
          border-radius: 20px;
          padding-bottom: 10px;
        "
      >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB7O6KnC3fP-ubHnwxlgmdvOfdwUp5FgSjCw&s"
        />

        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolid.html">PORTFOLID</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </header>

    <main class="container">
      <p>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/030/557/746/small_2x/ai-generative-beautiful-asian-muslim-girl-wearing-hijab-photo.jpg"
          alt="profilepic"
          align="right"
          id="image2"
        />
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore totam
        aliquam mollitia sequi? Accusantium aut doloremque nisi maxime non
        aliquid nam praesentium obcaecati dicta qui nesciunt, voluptas neque,
        consequatur omnis. Deserunt eius minus dolor perferendis velit
        consequatur ad, recusandae porro facilis molestiae quam nobis. Facilis
        necessitatibus aspernatur ad distinctio esse, illum eligendi labore
        corrupti. Aperiam alias assumenda aspernatur dolor exercitationem.
        Temporibus voluptates nisi, cum error in quis dolor unde odit nesciunt
        asperiores recusandae blanditiis delectus excepturi eaest possimus odio
        molestiae aliquid omnis ipsam officia adipisci esse are necessitatibus
        deleniti. Nemo. alias assumenda aspernatur dolor exercitationem ......
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
        corrupti quae totam, ullam adipisci voluptate voluptatum tempora eius,
        facilis repellat impedit ratione. Eum iusto, voluptates beatae velit at
        corrupti itaque? Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Assumenda, accusantium officia inventore qui unde eveniet
        explicabo architecto voluptatum ...
      </p>

      <ul style="font-size: 20px">
        <li>Linux</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java-Script</li>
        <li>Docker</li>
        <li>Kubernetes</li>
      </ul>
    </main>

    <div class="video">
      <iframe
        width="400"
        height="230"
        src="https://www.youtube.com/embed/43nPL8SgN4c?si=_ZVsAHmMztQnP90M"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <footer class="container">
      <p>copyright<span>&#169;</span>2019.All rights reserved.</p>
    </footer>
  </body>
</html>
