<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
           a {
        margin: 55px;
        color: black;
        text-decoration: none;
        font-size: 20px;
      }
      img {
        width: 115px;
        font-size: 27px;
        padding-left: 20px;
        padding-top: 5px;
      }

      .container {
        margin-left: 150px;
        margin-right: 150px;
      }
      footer {
        background-color: rgb(124, 124, 255);
        text-align: center;
        font-size: 20px;
        height: 30px;
        border-radius: 20px;
      }
    </style>
</head>
<body>
    <header class="container">
        <div
          style="
            height: 60px;
            background: rgb(124, 124, 255);
            border-radius: 20px;
            padding-bottom: 10px;
          "
        >
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB7O6KnC3fP-ubHnwxlgmdvOfdwUp5FgSjCw&s"
          />
  
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="portfolid.html">PORTFOLID</a>
          <a href="contact.html">CONTACT</a>
        </div>
      </header>

      <main>
        <form class="container" style="padding-top: 30px;">
            
      
            <fieldset>
              <legend>Your Details:</legend>
              Name:<input type="text" placeholder="Name"/>
              <br/>
              <br/>
              Email:<input type="email" placeholder="email"/>
            </fieldset>
      
            <br />
            <fieldset>
              <legend>Your Review:</legend>
              <p>
                How did you hear about us?
                <select>
                  <option>Google</option>
                  <option>Browser</option>
                </select>
              </p>
      
              <p>Would you visit again?</p>
              <input type="radio"/>Yes <input type="radio"/>No
              <input type="radio" />Maybe
              <br/>
              <br/>
      
              <p style="margin: 0">Comments:</p>
              <textarea rows="2" style="resize: none"> </textarea>
      
              <br/>
              <br/>
              <input type="checkbox" /> Sign me up for email updates
              <br/>
              <button type="submit">Submit review</button>
              <br/>
            </fieldset>
          </form>
      </main>
      <br>
      <br>
      <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.380657233497!2d67.02340577414058!3d24.850845445644545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e75a28531d1%3A0x412558657f5ff4a8!2sGovernor%20House%20Sindh!5e0!3m2!1sen!2s!4v1727004428632!5m2!1sen!2s" width="1020" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="container"></iframe>
      
<footer class="container" style="margin-top: 100px;">
  <p>copyright<span>&#169;</span>2019.All rights reserved.</p>
</footer>


</iframe>
</body>
</html>