<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      a {
        margin: 55px;
        color: black;
        text-decoration: none;
        font-size: 20px;
      }
      img {
        width: 115px;
        font-size: 27px;
        padding-left: 20px;
        padding-top: 5px;
      }

      #img2 {
        height: 400px;
        width: 1000px;
        margin-top: 10px;
      }
      footer {
        background-color: rgb(124, 124, 255);
        text-align: center;
        font-size: 20px;
        height: 30px;
        border-radius: 20px;
      }

      p {
        font-size: 20px;
      }
      .container {
        margin-left: 150px;
        margin-right: 150px;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <div
        style="
          height: 60px;
          background: rgb(124, 124, 255);
          border-radius: 20px;
          padding-bottom: 10px;
        "
      >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB7O6KnC3fP-ubHnwxlgmdvOfdwUp5FgSjCw&s"
        />

        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolid.html">PORTFOLID</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </header>

    <main class="container">
      <img
        src="https://images.unsplash.com/photo-1592919933511-ea9d487c85e4?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        id="img2"
      />
      <p>
        STC is innovator in the digital world, we help our clients identify new
        opportunities, lead change, and differentiate their brand Our process is
        driven by data coupled with a deep under standing of the customer
        experience. Whether clients need digital market service or
        constellating, they come to us to present themselves effectivelyly in
        the digital arena.
      </p>
    </main>

    <footer class="container">
      <p>copyright<span>&#169;</span>2019.All rights reserved.</p>
    </footer>
  </body>
</html>
