<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolod</title>
    <style>
      a {
        font-size: 20px;
        margin: 55px;
        color: black;
        text-decoration: none;
      }
      img {
        width: 115px;
        font-size: 27px;
        padding-left: 20px;
        padding-top: 5px;
      }
      .container {
        margin-left: 150px;
        margin-right: 150px;
      }

      span {
        font-size: 30px;
      }

      #portfolio {
        height: 180px;
        width: 340px;
      }

      .lift-side {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .lift-text {
        font-size: 21px;
        line-height: 30px;
        margin-left: 20px;
      }
      footer {
        background-color: rgb(124, 124, 255);
        text-align: center;
        font-size: 20px;
        height: 30px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <div
        style="
          height: 60px;
          background: rgb(124, 124, 255);
          border-radius: 20px;
          padding-bottom: 10px;
        "
      >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB7O6KnC3fP-ubHnwxlgmdvOfdwUp5FgSjCw&s"
        />

        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="">PORTFOLID</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </header>

    <main class="container">
      <div class="lift-side">
        <img
          src="https://cdn.pixabay.com/photo/2020/10/21/21/55/man-5674344_1280.png"
          alt="portfolio"
          id="portfolio"
        />
        <p class="lift-text">
          <span>Why it's special:</span> Robi incorporates in interactive
          experience into his portfolio.<br />
          <span>what it's about:</span> if you associate protofolios with a dry
          list of facts, this portfolio might surprise you. Ruby found a novel
          way of displaying what was otherwise dry information - he laid out his
          portfolio site as a videogame that the visited can actually play. This
          incredible fun interactive design portfolio will make you scroll ....
        </p>
      </div>

      <div class="lift-side">
        <img
          src="https://cdn.pixabay.com/photo/2020/10/21/21/55/man-5674344_1280.png"
          alt="portfolio"
          id="portfolio"
        />
        <p class="lift-text">
          <span>Why it's special:</span> Robi incorporates in interactive
          experience into his portfolio.<br />
          <span>what it's about:</span> if you associate protofolios with a dry
          list of facts, this portfolio might surprise you. Ruby found a novel
          way of displaying what was otherwise dry information - he laid out his
          portfolio site as a videogame that the visited can actually play. This
          incredible fun interactive design portfolio will make you scroll ....
        </p>
      </div>
    </main>
    <footer class="container">
      <p>copyright<span>&#169;</span>2019.All rights reserved.</p>
    </footer>
  </body>
</html>
